<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,280" width="10" x="145" y="205"/>
      <circ-port height="10" pin="1380,960" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="570,670" width="8" x="96" y="206"/>
      <circ-port height="8" pin="610,400" width="8" x="76" y="186"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,1100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,450)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,540)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,720)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,810)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1080,280)" to="(1080,580)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(1150,760)" to="(1150,970)"/>
    <wire from="(1150,970)" to="(1360,970)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,1210)" to="(360,1270)"/>
    <wire from="(360,1210)" to="(690,1210)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,130)" to="(680,130)"/>
    <wire from="(360,240)" to="(360,620)"/>
    <wire from="(360,240)" to="(670,240)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(360,620)" to="(360,710)"/>
    <wire from="(360,620)" to="(690,620)"/>
    <wire from="(360,710)" to="(360,890)"/>
    <wire from="(360,710)" to="(690,710)"/>
    <wire from="(360,890)" to="(360,1210)"/>
    <wire from="(360,890)" to="(690,890)"/>
    <wire from="(460,1100)" to="(460,1230)"/>
    <wire from="(460,1100)" to="(690,1100)"/>
    <wire from="(460,1230)" to="(460,1250)"/>
    <wire from="(460,1230)" to="(690,1230)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(460,440)" to="(690,440)"/>
    <wire from="(460,50)" to="(460,170)"/>
    <wire from="(460,530)" to="(460,640)"/>
    <wire from="(460,530)" to="(690,530)"/>
    <wire from="(460,640)" to="(460,730)"/>
    <wire from="(460,640)" to="(690,640)"/>
    <wire from="(460,730)" to="(460,800)"/>
    <wire from="(460,730)" to="(690,730)"/>
    <wire from="(460,800)" to="(460,930)"/>
    <wire from="(460,800)" to="(690,800)"/>
    <wire from="(460,930)" to="(460,1100)"/>
    <wire from="(460,930)" to="(690,930)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(600,580)" to="(600,670)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(600,670)" to="(710,670)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,550)" to="(640,820)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(730,1100)" to="(910,1100)"/>
    <wire from="(730,150)" to="(870,150)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(730,540)" to="(1030,540)"/>
    <wire from="(730,630)" to="(870,630)"/>
    <wire from="(730,720)" to="(880,720)"/>
    <wire from="(730,810)" to="(890,810)"/>
    <wire from="(760,680)" to="(760,760)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(840,530)" to="(1030,530)"/>
    <wire from="(850,360)" to="(850,520)"/>
    <wire from="(850,520)" to="(1030,520)"/>
    <wire from="(860,260)" to="(860,510)"/>
    <wire from="(860,510)" to="(1030,510)"/>
    <wire from="(870,150)" to="(870,500)"/>
    <wire from="(870,500)" to="(1030,500)"/>
    <wire from="(870,550)" to="(1030,550)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(880,560)" to="(1030,560)"/>
    <wire from="(880,560)" to="(880,720)"/>
    <wire from="(890,570)" to="(1030,570)"/>
    <wire from="(890,570)" to="(890,810)"/>
    <wire from="(910,590)" to="(1030,590)"/>
    <wire from="(910,590)" to="(910,1100)"/>
  </circuit>
</project>
