<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1930,280" width="10" x="145" y="205"/>
      <circ-port height="10" pin="2050,510" width="10" x="145" y="195"/>
      <circ-port height="8" pin="230,390" width="8" x="96" y="206"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,290" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="label" val="MAIN_MUX_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BORROW_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_CMN_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BORROW_CMP_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(1150,1630)" name="Tunnel">
      <a name="label" val="CMP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1460)" name="Tunnel">
      <a name="label" val="CMN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,1850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(1640,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORROW_OUT"/>
    </comp>
    <comp lib="0" loc="(1640,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,2090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORROW_CMP_OUT"/>
    </comp>
    <comp lib="0" loc="(1640,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_CMN_OUT"/>
    </comp>
    <comp lib="0" loc="(1640,2180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,2240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,2270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(1650,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORROW_OUT"/>
    </comp>
    <comp lib="0" loc="(1650,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORROW_CMP_OUT"/>
    </comp>
    <comp lib="0" loc="(1650,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_CMN_OUT"/>
    </comp>
    <comp lib="0" loc="(1650,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_MUX_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_OUT"/>
    </comp>
    <comp lib="0" loc="(1910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_OUT"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_OUT"/>
    </comp>
    <comp lib="0" loc="(1930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,820)" name="Tunnel">
      <a name="label" val="N_OUT"/>
    </comp>
    <comp lib="0" loc="(2020,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1970)" name="Tunnel">
      <a name="label" val="V_OUT"/>
    </comp>
    <comp lib="0" loc="(2050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1440)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(2090,970)" name="Tunnel">
      <a name="label" val="Z_OUT"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,1970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1300)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,980)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2050,970)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,830)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,910)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1099,581)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Arithmetic"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(1691,579)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="6" loc="(240,575)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Shifters"/>
    </comp>
    <comp lib="6" loc="(664,579)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Gates"/>
    </comp>
    <comp lib="6" loc="(98,1263)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(1040,1440)" to="(1060,1440)"/>
    <wire from="(1040,1480)" to="(1060,1480)"/>
    <wire from="(1040,1610)" to="(1060,1610)"/>
    <wire from="(1040,1650)" to="(1060,1650)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(1060,1150)" to="(1060,1160)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1060,1440)" to="(1060,1450)"/>
    <wire from="(1060,1450)" to="(1080,1450)"/>
    <wire from="(1060,1470)" to="(1060,1480)"/>
    <wire from="(1060,1470)" to="(1080,1470)"/>
    <wire from="(1060,1610)" to="(1060,1620)"/>
    <wire from="(1060,1620)" to="(1080,1620)"/>
    <wire from="(1060,1640)" to="(1060,1650)"/>
    <wire from="(1060,1640)" to="(1080,1640)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1080,970)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(1100,1000)" to="(1100,1030)"/>
    <wire from="(1100,1160)" to="(1100,1210)"/>
    <wire from="(1100,1480)" to="(1100,1510)"/>
    <wire from="(1100,1650)" to="(1100,1680)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(1100,750)" to="(1100,780)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,940)" to="(1100,960)"/>
    <wire from="(1120,1140)" to="(1170,1140)"/>
    <wire from="(1120,1300)" to="(1170,1300)"/>
    <wire from="(1120,1460)" to="(1160,1460)"/>
    <wire from="(1120,1630)" to="(1150,1630)"/>
    <wire from="(1120,730)" to="(1170,730)"/>
    <wire from="(1120,980)" to="(1150,980)"/>
    <wire from="(1520,1010)" to="(1580,1010)"/>
    <wire from="(1520,1040)" to="(1590,1040)"/>
    <wire from="(1520,1070)" to="(1600,1070)"/>
    <wire from="(1520,1100)" to="(1610,1100)"/>
    <wire from="(1520,1130)" to="(1620,1130)"/>
    <wire from="(1520,1160)" to="(1630,1160)"/>
    <wire from="(1520,1190)" to="(1640,1190)"/>
    <wire from="(1520,740)" to="(1560,740)"/>
    <wire from="(1520,770)" to="(1550,770)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1520,830)" to="(1530,830)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1520,890)" to="(1540,890)"/>
    <wire from="(1520,920)" to="(1550,920)"/>
    <wire from="(1520,950)" to="(1560,950)"/>
    <wire from="(1520,980)" to="(1570,980)"/>
    <wire from="(1530,830)" to="(1530,840)"/>
    <wire from="(1530,840)" to="(1780,840)"/>
    <wire from="(1530,850)" to="(1530,860)"/>
    <wire from="(1530,850)" to="(1780,850)"/>
    <wire from="(1540,800)" to="(1540,830)"/>
    <wire from="(1540,830)" to="(1780,830)"/>
    <wire from="(1540,860)" to="(1540,890)"/>
    <wire from="(1540,860)" to="(1780,860)"/>
    <wire from="(1550,770)" to="(1550,820)"/>
    <wire from="(1550,820)" to="(1780,820)"/>
    <wire from="(1550,870)" to="(1550,920)"/>
    <wire from="(1550,870)" to="(1780,870)"/>
    <wire from="(1560,740)" to="(1560,810)"/>
    <wire from="(1560,810)" to="(1780,810)"/>
    <wire from="(1560,880)" to="(1560,950)"/>
    <wire from="(1560,880)" to="(1780,880)"/>
    <wire from="(1570,890)" to="(1570,980)"/>
    <wire from="(1570,890)" to="(1780,890)"/>
    <wire from="(1580,900)" to="(1580,1010)"/>
    <wire from="(1580,900)" to="(1780,900)"/>
    <wire from="(1590,910)" to="(1590,1040)"/>
    <wire from="(1590,910)" to="(1780,910)"/>
    <wire from="(1600,920)" to="(1600,1070)"/>
    <wire from="(1600,920)" to="(1780,920)"/>
    <wire from="(1610,930)" to="(1610,1100)"/>
    <wire from="(1610,930)" to="(1780,930)"/>
    <wire from="(1620,940)" to="(1620,1130)"/>
    <wire from="(1620,940)" to="(1780,940)"/>
    <wire from="(1630,950)" to="(1630,1160)"/>
    <wire from="(1630,950)" to="(1780,950)"/>
    <wire from="(1640,1820)" to="(1830,1820)"/>
    <wire from="(1640,1850)" to="(1820,1850)"/>
    <wire from="(1640,1880)" to="(1690,1880)"/>
    <wire from="(1640,1910)" to="(1690,1910)"/>
    <wire from="(1640,1940)" to="(1690,1940)"/>
    <wire from="(1640,1970)" to="(1810,1970)"/>
    <wire from="(1640,2000)" to="(1820,2000)"/>
    <wire from="(1640,2030)" to="(1690,2030)"/>
    <wire from="(1640,2060)" to="(1840,2060)"/>
    <wire from="(1640,2090)" to="(1850,2090)"/>
    <wire from="(1640,2120)" to="(1860,2120)"/>
    <wire from="(1640,2150)" to="(1870,2150)"/>
    <wire from="(1640,2180)" to="(1880,2180)"/>
    <wire from="(1640,2210)" to="(1890,2210)"/>
    <wire from="(1640,2240)" to="(1900,2240)"/>
    <wire from="(1640,2270)" to="(1910,2270)"/>
    <wire from="(1640,960)" to="(1640,1190)"/>
    <wire from="(1640,960)" to="(1780,960)"/>
    <wire from="(1650,1290)" to="(1840,1290)"/>
    <wire from="(1650,1320)" to="(1830,1320)"/>
    <wire from="(1650,1350)" to="(1700,1350)"/>
    <wire from="(1650,1380)" to="(1700,1380)"/>
    <wire from="(1650,1410)" to="(1700,1410)"/>
    <wire from="(1650,1440)" to="(1820,1440)"/>
    <wire from="(1650,1470)" to="(1830,1470)"/>
    <wire from="(1650,1500)" to="(1700,1500)"/>
    <wire from="(1650,1530)" to="(1850,1530)"/>
    <wire from="(1650,1560)" to="(1860,1560)"/>
    <wire from="(1650,1590)" to="(1870,1590)"/>
    <wire from="(1650,1620)" to="(1880,1620)"/>
    <wire from="(1650,1650)" to="(1890,1650)"/>
    <wire from="(1650,1680)" to="(1900,1680)"/>
    <wire from="(1650,1710)" to="(1910,1710)"/>
    <wire from="(1650,1740)" to="(1920,1740)"/>
    <wire from="(1710,1880)" to="(1810,1880)"/>
    <wire from="(1710,1910)" to="(1800,1910)"/>
    <wire from="(1710,1940)" to="(1800,1940)"/>
    <wire from="(1710,2030)" to="(1830,2030)"/>
    <wire from="(1720,1350)" to="(1820,1350)"/>
    <wire from="(1720,1380)" to="(1810,1380)"/>
    <wire from="(1720,1410)" to="(1810,1410)"/>
    <wire from="(1720,1500)" to="(1840,1500)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(1800,1910)" to="(1800,1920)"/>
    <wire from="(1800,1920)" to="(1940,1920)"/>
    <wire from="(1800,1930)" to="(1800,1940)"/>
    <wire from="(1800,1930)" to="(1940,1930)"/>
    <wire from="(1800,970)" to="(1800,1030)"/>
    <wire from="(1810,1380)" to="(1810,1390)"/>
    <wire from="(1810,1390)" to="(1950,1390)"/>
    <wire from="(1810,1400)" to="(1810,1410)"/>
    <wire from="(1810,1400)" to="(1950,1400)"/>
    <wire from="(1810,1880)" to="(1810,1910)"/>
    <wire from="(1810,1910)" to="(1940,1910)"/>
    <wire from="(1810,1940)" to="(1810,1970)"/>
    <wire from="(1810,1940)" to="(1940,1940)"/>
    <wire from="(1820,1350)" to="(1820,1380)"/>
    <wire from="(1820,1380)" to="(1950,1380)"/>
    <wire from="(1820,1410)" to="(1820,1440)"/>
    <wire from="(1820,1410)" to="(1950,1410)"/>
    <wire from="(1820,1850)" to="(1820,1900)"/>
    <wire from="(1820,1900)" to="(1940,1900)"/>
    <wire from="(1820,1950)" to="(1820,2000)"/>
    <wire from="(1820,1950)" to="(1940,1950)"/>
    <wire from="(1820,890)" to="(1960,890)"/>
    <wire from="(1830,1320)" to="(1830,1370)"/>
    <wire from="(1830,1370)" to="(1950,1370)"/>
    <wire from="(1830,1420)" to="(1830,1470)"/>
    <wire from="(1830,1420)" to="(1950,1420)"/>
    <wire from="(1830,1820)" to="(1830,1890)"/>
    <wire from="(1830,1890)" to="(1940,1890)"/>
    <wire from="(1830,1960)" to="(1830,2030)"/>
    <wire from="(1830,1960)" to="(1940,1960)"/>
    <wire from="(1840,1290)" to="(1840,1360)"/>
    <wire from="(1840,1360)" to="(1950,1360)"/>
    <wire from="(1840,1430)" to="(1840,1500)"/>
    <wire from="(1840,1430)" to="(1950,1430)"/>
    <wire from="(1840,1970)" to="(1840,2060)"/>
    <wire from="(1840,1970)" to="(1940,1970)"/>
    <wire from="(1850,1440)" to="(1850,1530)"/>
    <wire from="(1850,1440)" to="(1950,1440)"/>
    <wire from="(1850,1980)" to="(1850,2090)"/>
    <wire from="(1850,1980)" to="(1940,1980)"/>
    <wire from="(1860,1450)" to="(1860,1560)"/>
    <wire from="(1860,1450)" to="(1950,1450)"/>
    <wire from="(1860,1990)" to="(1860,2120)"/>
    <wire from="(1860,1990)" to="(1940,1990)"/>
    <wire from="(1870,1460)" to="(1870,1590)"/>
    <wire from="(1870,1460)" to="(1950,1460)"/>
    <wire from="(1870,2000)" to="(1870,2150)"/>
    <wire from="(1870,2000)" to="(1940,2000)"/>
    <wire from="(1880,1470)" to="(1880,1620)"/>
    <wire from="(1880,1470)" to="(1950,1470)"/>
    <wire from="(1880,2010)" to="(1880,2180)"/>
    <wire from="(1880,2010)" to="(1940,2010)"/>
    <wire from="(1890,1480)" to="(1890,1650)"/>
    <wire from="(1890,1480)" to="(1950,1480)"/>
    <wire from="(1890,2020)" to="(1890,2210)"/>
    <wire from="(1890,2020)" to="(1940,2020)"/>
    <wire from="(1890,280)" to="(1930,280)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(1900,1490)" to="(1900,1680)"/>
    <wire from="(1900,1490)" to="(1950,1490)"/>
    <wire from="(1900,2030)" to="(1900,2240)"/>
    <wire from="(1900,2030)" to="(1940,2030)"/>
    <wire from="(1910,1500)" to="(1910,1710)"/>
    <wire from="(1910,1500)" to="(1950,1500)"/>
    <wire from="(1910,2040)" to="(1910,2270)"/>
    <wire from="(1910,2040)" to="(1940,2040)"/>
    <wire from="(1910,490)" to="(1960,490)"/>
    <wire from="(1910,520)" to="(1950,520)"/>
    <wire from="(1910,550)" to="(1950,550)"/>
    <wire from="(1910,580)" to="(1960,580)"/>
    <wire from="(1920,1510)" to="(1920,1740)"/>
    <wire from="(1920,1510)" to="(1950,1510)"/>
    <wire from="(1950,520)" to="(1950,530)"/>
    <wire from="(1950,530)" to="(2010,530)"/>
    <wire from="(1950,540)" to="(1950,550)"/>
    <wire from="(1950,540)" to="(2010,540)"/>
    <wire from="(1960,2050)" to="(1960,2170)"/>
    <wire from="(1960,2170)" to="(2020,2170)"/>
    <wire from="(1960,490)" to="(1960,520)"/>
    <wire from="(1960,520)" to="(2010,520)"/>
    <wire from="(1960,550)" to="(1960,580)"/>
    <wire from="(1960,550)" to="(2010,550)"/>
    <wire from="(1960,820)" to="(1960,890)"/>
    <wire from="(1960,890)" to="(1970,890)"/>
    <wire from="(1970,1520)" to="(1970,1640)"/>
    <wire from="(1970,1640)" to="(2030,1640)"/>
    <wire from="(1970,890)" to="(1970,960)"/>
    <wire from="(1970,890)" to="(2030,890)"/>
    <wire from="(1970,960)" to="(2010,960)"/>
    <wire from="(1970,980)" to="(2010,980)"/>
    <wire from="(1980,1970)" to="(2050,1970)"/>
    <wire from="(1990,1440)" to="(2060,1440)"/>
    <wire from="(2020,2170)" to="(2020,2180)"/>
    <wire from="(2030,1640)" to="(2030,1650)"/>
    <wire from="(2030,510)" to="(2050,510)"/>
    <wire from="(2050,970)" to="(2090,970)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(570,1020)" to="(630,1020)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(680,1110)" to="(720,1110)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,210)" to="(940,210)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,220)" to="(940,220)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,200)" to="(940,200)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,230)" to="(940,230)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(710,190)" to="(940,190)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(710,240)" to="(940,240)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(720,180)" to="(940,180)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(720,250)" to="(940,250)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(730,260)" to="(940,260)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(740,270)" to="(940,270)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(780,310)" to="(780,440)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(790,320)" to="(790,470)"/>
    <wire from="(790,320)" to="(940,320)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(980,260)" to="(1030,260)"/>
  </circuit>
</project>
