<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1930,280" width="10" x="145" y="205"/>
      <circ-port height="10" pin="2050,510" width="10" x="145" y="195"/>
      <circ-port height="8" pin="1090,1390" width="8" x="76" y="216"/>
      <circ-port height="8" pin="1090,1560" width="8" x="76" y="226"/>
      <circ-port height="8" pin="230,390" width="8" x="96" y="206"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,290" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="label" val="MAIN_MUX_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1390)" name="Pin"/>
    <comp lib="0" loc="(1090,1560)" name="Pin"/>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BORROW_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_CMN_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BORROW_CMP_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(1150,1630)" name="Tunnel">
      <a name="label" val="CMP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1460)" name="Tunnel">
      <a name="label" val="CMN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Tunnel">
      <a name="label" val="CMN_V"/>
    </comp>
    <comp lib="0" loc="(1200,1590)" name="Tunnel">
      <a name="label" val="CMP_V"/>
    </comp>
    <comp lib="0" loc="(1200,930)" name="Tunnel">
      <a name="label" val="SBC_V"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="label" val="ADC_V"/>
    </comp>
    <comp lib="0" loc="(1530,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADV_V"/>
    </comp>
    <comp lib="0" loc="(1530,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_V"/>
    </comp>
    <comp lib="0" loc="(1530,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_V"/>
    </comp>
    <comp lib="0" loc="(1530,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_V"/>
    </comp>
    <comp lib="0" loc="(1580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(1640,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORROW_OUT"/>
    </comp>
    <comp lib="0" loc="(1640,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORROW_CMP_OUT"/>
    </comp>
    <comp lib="0" loc="(1640,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_CMN_OUT"/>
    </comp>
    <comp lib="0" loc="(1650,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1680)" name="Tunnel">
      <a name="label" val="V_OUT"/>
    </comp>
    <comp lib="0" loc="(1750,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Tunnel">
      <a name="label" val="N_OUT"/>
    </comp>
    <comp lib="0" loc="(1890,1370)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_MUX_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_OUT"/>
    </comp>
    <comp lib="0" loc="(1910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_OUT"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_OUT"/>
    </comp>
    <comp lib="0" loc="(1930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1030)" name="Tunnel">
      <a name="label" val="Z_OUT"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,1420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,950)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1300)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,980)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1910,1030)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,830)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,910)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1082,85)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Main MUX"/>
    </comp>
    <comp lib="6" loc="(1099,581)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Arithmetic"/>
    </comp>
    <comp lib="6" loc="(1492,1593)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="FLAG V"/>
    </comp>
    <comp lib="6" loc="(1492,580)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="6" loc="(1496,1286)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="FLAG C"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(1952,727)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="FLAG N &amp; Z"/>
    </comp>
    <comp lib="6" loc="(240,575)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Shifters"/>
    </comp>
    <comp lib="6" loc="(664,579)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Gates"/>
    </comp>
    <comp lib="6" loc="(98,1263)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(1040,1440)" to="(1060,1440)"/>
    <wire from="(1040,1480)" to="(1060,1480)"/>
    <wire from="(1040,1610)" to="(1060,1610)"/>
    <wire from="(1040,1650)" to="(1060,1650)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(1060,1150)" to="(1060,1160)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1060,1440)" to="(1060,1450)"/>
    <wire from="(1060,1450)" to="(1080,1450)"/>
    <wire from="(1060,1470)" to="(1060,1480)"/>
    <wire from="(1060,1470)" to="(1080,1470)"/>
    <wire from="(1060,1610)" to="(1060,1620)"/>
    <wire from="(1060,1620)" to="(1080,1620)"/>
    <wire from="(1060,1640)" to="(1060,1650)"/>
    <wire from="(1060,1640)" to="(1080,1640)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1080,970)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(1090,1390)" to="(1100,1390)"/>
    <wire from="(1090,1560)" to="(1100,1560)"/>
    <wire from="(1100,1000)" to="(1100,1020)"/>
    <wire from="(1100,1020)" to="(1100,1030)"/>
    <wire from="(1100,1020)" to="(1130,1020)"/>
    <wire from="(1100,1160)" to="(1100,1210)"/>
    <wire from="(1100,1390)" to="(1100,1410)"/>
    <wire from="(1100,1410)" to="(1100,1440)"/>
    <wire from="(1100,1410)" to="(1140,1410)"/>
    <wire from="(1100,1480)" to="(1100,1500)"/>
    <wire from="(1100,1500)" to="(1100,1510)"/>
    <wire from="(1100,1500)" to="(1130,1500)"/>
    <wire from="(1100,1560)" to="(1100,1580)"/>
    <wire from="(1100,1580)" to="(1100,1610)"/>
    <wire from="(1100,1580)" to="(1140,1580)"/>
    <wire from="(1100,1650)" to="(1100,1670)"/>
    <wire from="(1100,1670)" to="(1100,1680)"/>
    <wire from="(1100,1670)" to="(1130,1670)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1100,770)" to="(1140,770)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,940)" to="(1100,950)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(1120,1140)" to="(1170,1140)"/>
    <wire from="(1120,1300)" to="(1170,1300)"/>
    <wire from="(1120,1460)" to="(1160,1460)"/>
    <wire from="(1120,1630)" to="(1150,1630)"/>
    <wire from="(1120,730)" to="(1170,730)"/>
    <wire from="(1120,920)" to="(1120,950)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1120,980)" to="(1150,980)"/>
    <wire from="(1130,1430)" to="(1130,1500)"/>
    <wire from="(1130,1430)" to="(1140,1430)"/>
    <wire from="(1130,1600)" to="(1130,1670)"/>
    <wire from="(1130,1600)" to="(1140,1600)"/>
    <wire from="(1130,940)" to="(1130,1020)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(1140,710)" to="(1140,770)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1180,1420)" to="(1200,1420)"/>
    <wire from="(1180,1590)" to="(1200,1590)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(1190,30)" to="(1190,490)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1450,1200)" to="(2040,1200)"/>
    <wire from="(1450,1250)" to="(1450,1520)"/>
    <wire from="(1450,1250)" to="(1970,1250)"/>
    <wire from="(1450,1520)" to="(1970,1520)"/>
    <wire from="(1450,1550)" to="(1450,1830)"/>
    <wire from="(1450,1550)" to="(1760,1550)"/>
    <wire from="(1450,1830)" to="(1760,1830)"/>
    <wire from="(1450,690)" to="(1450,1200)"/>
    <wire from="(1450,690)" to="(2040,690)"/>
    <wire from="(1530,1630)" to="(1550,1630)"/>
    <wire from="(1530,1660)" to="(1610,1660)"/>
    <wire from="(1530,1700)" to="(1610,1700)"/>
    <wire from="(1530,1730)" to="(1550,1730)"/>
    <wire from="(1550,1630)" to="(1550,1650)"/>
    <wire from="(1550,1650)" to="(1610,1650)"/>
    <wire from="(1550,1710)" to="(1550,1730)"/>
    <wire from="(1550,1710)" to="(1610,1710)"/>
    <wire from="(1580,1020)" to="(1620,1020)"/>
    <wire from="(1580,1050)" to="(1630,1050)"/>
    <wire from="(1580,1080)" to="(1640,1080)"/>
    <wire from="(1580,1110)" to="(1650,1110)"/>
    <wire from="(1580,1140)" to="(1660,1140)"/>
    <wire from="(1580,1170)" to="(1670,1170)"/>
    <wire from="(1580,720)" to="(1670,720)"/>
    <wire from="(1580,750)" to="(1660,750)"/>
    <wire from="(1580,780)" to="(1650,780)"/>
    <wire from="(1580,810)" to="(1640,810)"/>
    <wire from="(1580,840)" to="(1630,840)"/>
    <wire from="(1580,870)" to="(1620,870)"/>
    <wire from="(1580,900)" to="(1610,900)"/>
    <wire from="(1580,930)" to="(1600,930)"/>
    <wire from="(1580,960)" to="(1600,960)"/>
    <wire from="(1580,990)" to="(1610,990)"/>
    <wire from="(1590,1690)" to="(1610,1690)"/>
    <wire from="(1600,930)" to="(1600,940)"/>
    <wire from="(1600,940)" to="(1700,940)"/>
    <wire from="(1600,950)" to="(1600,960)"/>
    <wire from="(1600,950)" to="(1700,950)"/>
    <wire from="(1610,900)" to="(1610,930)"/>
    <wire from="(1610,930)" to="(1700,930)"/>
    <wire from="(1610,960)" to="(1610,990)"/>
    <wire from="(1610,960)" to="(1700,960)"/>
    <wire from="(1620,870)" to="(1620,920)"/>
    <wire from="(1620,920)" to="(1700,920)"/>
    <wire from="(1620,970)" to="(1620,1020)"/>
    <wire from="(1620,970)" to="(1700,970)"/>
    <wire from="(1630,1760)" to="(1630,1790)"/>
    <wire from="(1630,840)" to="(1630,910)"/>
    <wire from="(1630,910)" to="(1700,910)"/>
    <wire from="(1630,980)" to="(1630,1050)"/>
    <wire from="(1630,980)" to="(1700,980)"/>
    <wire from="(1640,1280)" to="(1650,1280)"/>
    <wire from="(1640,1310)" to="(1650,1310)"/>
    <wire from="(1640,1340)" to="(1650,1340)"/>
    <wire from="(1640,1370)" to="(1690,1370)"/>
    <wire from="(1640,1400)" to="(1700,1400)"/>
    <wire from="(1640,1430)" to="(1660,1430)"/>
    <wire from="(1640,1460)" to="(1740,1460)"/>
    <wire from="(1640,1490)" to="(1750,1490)"/>
    <wire from="(1640,810)" to="(1640,900)"/>
    <wire from="(1640,900)" to="(1700,900)"/>
    <wire from="(1640,990)" to="(1640,1080)"/>
    <wire from="(1640,990)" to="(1700,990)"/>
    <wire from="(1650,1000)" to="(1650,1110)"/>
    <wire from="(1650,1000)" to="(1700,1000)"/>
    <wire from="(1650,1680)" to="(1680,1680)"/>
    <wire from="(1650,780)" to="(1650,890)"/>
    <wire from="(1650,890)" to="(1700,890)"/>
    <wire from="(1660,1010)" to="(1660,1140)"/>
    <wire from="(1660,1010)" to="(1700,1010)"/>
    <wire from="(1660,750)" to="(1660,880)"/>
    <wire from="(1660,880)" to="(1700,880)"/>
    <wire from="(1670,1020)" to="(1670,1170)"/>
    <wire from="(1670,1020)" to="(1700,1020)"/>
    <wire from="(1670,1280)" to="(1690,1280)"/>
    <wire from="(1670,1310)" to="(1680,1310)"/>
    <wire from="(1670,1340)" to="(1680,1340)"/>
    <wire from="(1670,720)" to="(1670,870)"/>
    <wire from="(1670,870)" to="(1700,870)"/>
    <wire from="(1680,1310)" to="(1680,1320)"/>
    <wire from="(1680,1320)" to="(1820,1320)"/>
    <wire from="(1680,1330)" to="(1680,1340)"/>
    <wire from="(1680,1330)" to="(1820,1330)"/>
    <wire from="(1680,1430)" to="(1710,1430)"/>
    <wire from="(1690,1280)" to="(1690,1310)"/>
    <wire from="(1690,1310)" to="(1820,1310)"/>
    <wire from="(1690,1340)" to="(1690,1370)"/>
    <wire from="(1690,1340)" to="(1820,1340)"/>
    <wire from="(1700,1350)" to="(1700,1400)"/>
    <wire from="(1700,1350)" to="(1820,1350)"/>
    <wire from="(1710,1360)" to="(1710,1430)"/>
    <wire from="(1710,1360)" to="(1820,1360)"/>
    <wire from="(1720,1030)" to="(1720,1070)"/>
    <wire from="(1720,1070)" to="(1750,1070)"/>
    <wire from="(1740,1390)" to="(1740,1460)"/>
    <wire from="(1740,1390)" to="(1820,1390)"/>
    <wire from="(1740,950)" to="(1820,950)"/>
    <wire from="(1750,1070)" to="(1750,1080)"/>
    <wire from="(1750,1400)" to="(1750,1490)"/>
    <wire from="(1750,1400)" to="(1820,1400)"/>
    <wire from="(1760,1550)" to="(1760,1830)"/>
    <wire from="(1770,1290)" to="(1790,1290)"/>
    <wire from="(1770,1380)" to="(1790,1380)"/>
    <wire from="(1770,1440)" to="(1790,1440)"/>
    <wire from="(1790,1290)" to="(1790,1300)"/>
    <wire from="(1790,1290)" to="(1820,1290)"/>
    <wire from="(1790,1300)" to="(1820,1300)"/>
    <wire from="(1790,1370)" to="(1790,1380)"/>
    <wire from="(1790,1370)" to="(1820,1370)"/>
    <wire from="(1790,1380)" to="(1820,1380)"/>
    <wire from="(1790,1430)" to="(1790,1440)"/>
    <wire from="(1790,1430)" to="(1800,1430)"/>
    <wire from="(1790,1440)" to="(1820,1440)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(1800,1410)" to="(1800,1430)"/>
    <wire from="(1800,1410)" to="(1820,1410)"/>
    <wire from="(1800,1430)" to="(1820,1430)"/>
    <wire from="(1820,880)" to="(1820,950)"/>
    <wire from="(1820,950)" to="(1830,950)"/>
    <wire from="(1830,1020)" to="(1870,1020)"/>
    <wire from="(1830,1040)" to="(1870,1040)"/>
    <wire from="(1830,950)" to="(1830,1020)"/>
    <wire from="(1830,950)" to="(1890,950)"/>
    <wire from="(1840,1450)" to="(1840,1480)"/>
    <wire from="(1860,1370)" to="(1890,1370)"/>
    <wire from="(1890,280)" to="(1930,280)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(1910,1030)" to="(1950,1030)"/>
    <wire from="(1910,490)" to="(1960,490)"/>
    <wire from="(1910,520)" to="(1950,520)"/>
    <wire from="(1910,550)" to="(1950,550)"/>
    <wire from="(1910,580)" to="(1960,580)"/>
    <wire from="(1950,520)" to="(1950,530)"/>
    <wire from="(1950,530)" to="(2010,530)"/>
    <wire from="(1950,540)" to="(1950,550)"/>
    <wire from="(1950,540)" to="(2010,540)"/>
    <wire from="(1960,490)" to="(1960,520)"/>
    <wire from="(1960,520)" to="(2010,520)"/>
    <wire from="(1960,550)" to="(1960,580)"/>
    <wire from="(1960,550)" to="(2010,550)"/>
    <wire from="(1970,1250)" to="(1970,1520)"/>
    <wire from="(2030,510)" to="(2050,510)"/>
    <wire from="(2040,690)" to="(2040,1200)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(570,1020)" to="(630,1020)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(600,30)" to="(1190,30)"/>
    <wire from="(600,30)" to="(600,490)"/>
    <wire from="(600,490)" to="(1190,490)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(680,1110)" to="(720,1110)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(720,240)" to="(940,240)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(720,60)" to="(840,60)"/>
    <wire from="(720,90)" to="(830,90)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(740,270)" to="(940,270)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,260)" to="(940,260)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(790,230)" to="(940,230)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(790,320)" to="(940,320)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(800,220)" to="(940,220)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(810,210)" to="(940,210)"/>
    <wire from="(820,120)" to="(820,200)"/>
    <wire from="(820,200)" to="(940,200)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(830,90)" to="(830,190)"/>
    <wire from="(840,180)" to="(940,180)"/>
    <wire from="(840,60)" to="(840,180)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(980,260)" to="(1020,260)"/>
  </circuit>
</project>
