<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1930,280" width="10" x="145" y="205"/>
      <circ-port height="10" pin="2050,510" width="10" x="145" y="195"/>
      <circ-port height="8" pin="230,390" width="8" x="96" y="206"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,290" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="label" val="MAIN_MUX_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BORROW_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,700)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_MUX_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="SHIFT_IN"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="label" val="BIC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="label" val="ORR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="label" val="AND_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="label" val="EOR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="MVN_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODEOP_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1300)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,980)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,830)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,910)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1099,581)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Arithmetic"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(1691,579)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="6" loc="(240,575)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Shifters"/>
    </comp>
    <comp lib="6" loc="(664,579)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Gates"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(1060,1150)" to="(1060,1160)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1080,970)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(1100,1000)" to="(1100,1030)"/>
    <wire from="(1100,1160)" to="(1100,1210)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(1100,750)" to="(1100,780)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,940)" to="(1100,960)"/>
    <wire from="(1120,1140)" to="(1170,1140)"/>
    <wire from="(1120,1300)" to="(1170,1300)"/>
    <wire from="(1120,730)" to="(1170,730)"/>
    <wire from="(1120,980)" to="(1150,980)"/>
    <wire from="(1640,740)" to="(1660,740)"/>
    <wire from="(1640,780)" to="(1660,780)"/>
    <wire from="(1660,740)" to="(1660,750)"/>
    <wire from="(1660,750)" to="(1690,750)"/>
    <wire from="(1660,770)" to="(1660,780)"/>
    <wire from="(1660,770)" to="(1690,770)"/>
    <wire from="(1730,750)" to="(1750,750)"/>
    <wire from="(1730,760)" to="(1760,760)"/>
    <wire from="(1750,700)" to="(1750,750)"/>
    <wire from="(1750,700)" to="(1770,700)"/>
    <wire from="(1760,730)" to="(1760,760)"/>
    <wire from="(1760,730)" to="(1770,730)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(1890,280)" to="(1930,280)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(570,1020)" to="(630,1020)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(680,1110)" to="(720,1110)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,210)" to="(940,210)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,220)" to="(940,220)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,200)" to="(940,200)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,230)" to="(940,230)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(710,190)" to="(940,190)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(710,240)" to="(940,240)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(720,180)" to="(940,180)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(720,250)" to="(940,250)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(730,260)" to="(940,260)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(740,270)" to="(940,270)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(780,310)" to="(780,440)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(790,320)" to="(790,470)"/>
    <wire from="(790,320)" to="(940,320)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(980,260)" to="(1030,260)"/>
  </circuit>
</project>
