<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="540,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="810,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,450" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,550" width="10" x="235" y="65"/>
      <circ-port height="10" pin="810,650" width="10" x="255" y="65"/>
      <circ-port height="10" pin="810,750" width="10" x="275" y="65"/>
      <circ-port height="10" pin="810,850" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,950" width="10" x="315" y="65"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="490,220" width="8" x="276" y="156"/>
      <circ-port height="8" pin="700,220" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Power"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="REG_DEST_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="REG_A_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_A_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_B_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Tunnel">
      <a name="label" val="A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Tunnel">
      <a name="label" val="B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="REG_B_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,1020)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(580,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(120,1010)" to="(120,1020)"/>
    <wire from="(120,1020)" to="(190,1020)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(210,1060)" to="(210,1080)"/>
    <wire from="(230,1000)" to="(280,1000)"/>
    <wire from="(230,1010)" to="(290,1010)"/>
    <wire from="(230,1020)" to="(290,1020)"/>
    <wire from="(230,1030)" to="(280,1030)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(260,1050)" to="(260,1120)"/>
    <wire from="(260,1120)" to="(320,1120)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(270,1040)" to="(270,1090)"/>
    <wire from="(270,1090)" to="(320,1090)"/>
    <wire from="(270,940)" to="(270,990)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1030)" to="(280,1060)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(280,970)" to="(280,1000)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(290,1020)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(400,790)" to="(480,790)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,1120)" to="(500,1120)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(470,1330)" to="(480,1330)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(470,1390)" to="(500,1390)"/>
    <wire from="(470,1420)" to="(510,1420)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(480,1040)" to="(540,1040)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(480,1050)" to="(540,1050)"/>
    <wire from="(480,1300)" to="(480,1310)"/>
    <wire from="(480,1310)" to="(540,1310)"/>
    <wire from="(480,1320)" to="(480,1330)"/>
    <wire from="(480,1320)" to="(540,1320)"/>
    <wire from="(490,1000)" to="(490,1030)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(490,1060)" to="(490,1090)"/>
    <wire from="(490,1060)" to="(540,1060)"/>
    <wire from="(490,1270)" to="(490,1300)"/>
    <wire from="(490,1300)" to="(540,1300)"/>
    <wire from="(490,1330)" to="(490,1360)"/>
    <wire from="(490,1330)" to="(540,1330)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(500,1070)" to="(500,1120)"/>
    <wire from="(500,1070)" to="(540,1070)"/>
    <wire from="(500,1240)" to="(500,1290)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(500,1340)" to="(500,1390)"/>
    <wire from="(500,1340)" to="(540,1340)"/>
    <wire from="(500,970)" to="(500,1020)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(510,1080)" to="(510,1150)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(510,1210)" to="(510,1280)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(510,1350)" to="(510,1420)"/>
    <wire from="(510,1350)" to="(540,1350)"/>
    <wire from="(510,940)" to="(510,1010)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(560,1090)" to="(560,1160)"/>
    <wire from="(560,1360)" to="(560,1430)"/>
    <wire from="(580,1050)" to="(610,1050)"/>
    <wire from="(580,1320)" to="(610,1320)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(800,950)" to="(810,950)"/>
  </circuit>
</project>
