<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="770,130" width="10" x="265" y="115"/>
      <circ-port height="10" pin="770,220" width="10" x="265" y="95"/>
      <circ-port height="10" pin="770,310" width="10" x="265" y="75"/>
      <circ-port height="10" pin="770,400" width="10" x="265" y="55"/>
      <circ-port height="10" pin="780,500" width="10" x="265" y="135"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,60" width="8" x="46" y="76"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="label" val="INS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="INS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="label" val="RD_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Power"/>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="label" val="INS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="label" val="RN_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Tunnel">
      <a name="label" val="INS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Power"/>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1330)" name="Tunnel">
      <a name="label" val="RM_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="FLAG_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(430,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(172,1050)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(274,1070)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(327,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(492,1036)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(608,36)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(130,800)" to="(130,830)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(20,260)" to="(20,740)"/>
    <wire from="(20,260)" to="(520,260)"/>
    <wire from="(20,740)" to="(520,740)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(340,890)" to="(340,920)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(340,920)" to="(340,930)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(360,1210)" to="(360,1340)"/>
    <wire from="(360,1340)" to="(360,1380)"/>
    <wire from="(360,1340)" to="(390,1340)"/>
    <wire from="(360,1380)" to="(390,1380)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(360,910)" to="(360,950)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(380,1210)" to="(380,1250)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(380,1250)" to="(380,1260)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(380,1260)" to="(380,1270)"/>
    <wire from="(380,1260)" to="(390,1260)"/>
    <wire from="(380,1270)" to="(380,1280)"/>
    <wire from="(380,1270)" to="(390,1270)"/>
    <wire from="(380,1280)" to="(380,1290)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(380,1290)" to="(380,1300)"/>
    <wire from="(380,1290)" to="(390,1290)"/>
    <wire from="(380,1300)" to="(380,1310)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(380,1310)" to="(380,1320)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(380,1320)" to="(380,1330)"/>
    <wire from="(380,1320)" to="(390,1320)"/>
    <wire from="(380,1330)" to="(380,1350)"/>
    <wire from="(380,1330)" to="(390,1330)"/>
    <wire from="(380,1350)" to="(380,1360)"/>
    <wire from="(380,1350)" to="(390,1350)"/>
    <wire from="(380,1360)" to="(380,1370)"/>
    <wire from="(380,1360)" to="(390,1360)"/>
    <wire from="(380,1370)" to="(380,1390)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(380,1390)" to="(380,1400)"/>
    <wire from="(380,1390)" to="(390,1390)"/>
    <wire from="(380,1400)" to="(390,1400)"/>
    <wire from="(390,780)" to="(390,830)"/>
    <wire from="(390,780)" to="(530,780)"/>
    <wire from="(410,1410)" to="(410,1450)"/>
    <wire from="(410,910)" to="(680,910)"/>
    <wire from="(430,1330)" to="(460,1330)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(520,260)" to="(520,740)"/>
    <wire from="(530,780)" to="(530,830)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,830)" to="(620,830)"/>
    <wire from="(570,560)" to="(990,560)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(570,80)" to="(570,560)"/>
    <wire from="(570,80)" to="(990,80)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(610,1210)" to="(610,1380)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(630,1210)" to="(630,1250)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(630,1250)" to="(630,1260)"/>
    <wire from="(630,1250)" to="(640,1250)"/>
    <wire from="(630,1260)" to="(630,1270)"/>
    <wire from="(630,1260)" to="(640,1260)"/>
    <wire from="(630,1270)" to="(630,1280)"/>
    <wire from="(630,1270)" to="(640,1270)"/>
    <wire from="(630,1280)" to="(630,1290)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(630,1290)" to="(640,1290)"/>
    <wire from="(630,1300)" to="(630,1310)"/>
    <wire from="(630,1300)" to="(640,1300)"/>
    <wire from="(630,1310)" to="(630,1320)"/>
    <wire from="(630,1310)" to="(640,1310)"/>
    <wire from="(630,1320)" to="(630,1330)"/>
    <wire from="(630,1320)" to="(640,1320)"/>
    <wire from="(630,1330)" to="(630,1340)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(630,1340)" to="(630,1350)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(630,1350)" to="(630,1360)"/>
    <wire from="(630,1350)" to="(640,1350)"/>
    <wire from="(630,1360)" to="(630,1370)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(630,1370)" to="(630,1390)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(630,1390)" to="(630,1400)"/>
    <wire from="(630,1390)" to="(640,1390)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,1410)" to="(660,1450)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(680,1330)" to="(710,1330)"/>
    <wire from="(680,830)" to="(680,910)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(990,80)" to="(990,560)"/>
  </circuit>
</project>
