<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SP_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SP_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP_Address"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
      <circ-port height="10" pin="560,130" width="10" x="335" y="55"/>
      <circ-port height="10" pin="560,260" width="10" x="335" y="75"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="76"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
    </appear>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="ADD_OR_SUB"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="imm7_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEW_STACK_POINTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm7_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm7_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD_OR_SUB"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="label" val="NEW_STACK_POINTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(132,41)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(318,372)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="8" loc="(970,370)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Stack Pointer Calculation"/>
    </comp>
    <wire from="(1120,340)" to="(1120,570)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(20,340)" to="(20,570)"/>
    <wire from="(20,340)" to="(430,340)"/>
    <wire from="(20,570)" to="(430,570)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(430,340)" to="(430,570)"/>
    <wire from="(460,340)" to="(1120,340)"/>
    <wire from="(460,340)" to="(460,570)"/>
    <wire from="(460,570)" to="(1120,570)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(900,430)" to="(930,430)"/>
  </circuit>
</project>
