<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="670,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="670,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="670,330" width="10" x="265" y="135"/>
      <circ-port height="10" pin="670,420" width="10" x="265" y="155"/>
      <circ-port height="10" pin="670,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="670,530" width="10" x="265" y="55"/>
      <circ-port height="10" pin="670,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="670,680" width="10" x="265" y="75"/>
      <circ-port height="10" pin="670,740" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="500,120" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GLOB_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_8_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R_EN"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I_EN"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1000)" name="Tunnel">
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Power"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="label" val="ASR_EN"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="label" val="CMP_EN"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Tunnel">
      <a name="label" val="ADD_8_EN"/>
    </comp>
    <comp lib="0" loc="(470,1320)" name="Tunnel">
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="label" val="LSL_EN"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="label" val="LSR_EN"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_EN"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_8_EN"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R_EN"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I_EN"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="label" val="ADD_R_EN"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="label" val="ADD_I_EN"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(60,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_EN"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_EN"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_EN"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Tunnel">
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,960)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,1120)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="8" loc="(1349,994)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NZCV"/>
    </comp>
    <comp lib="8" loc="(260,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(312,839)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,854)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(374,93)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(751,356)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(755,707)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seulement pour LSL, LSR, ASR"/>
    </comp>
    <comp lib="8" loc="(769,556)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(828,1080)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NZ"/>
    </comp>
    <comp lib="8" loc="(886,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(898,1210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NZC"/>
    </comp>
    <wire from="(10,1370)" to="(710,1370)"/>
    <wire from="(10,890)" to="(10,1370)"/>
    <wire from="(10,890)" to="(710,890)"/>
    <wire from="(100,1310)" to="(110,1310)"/>
    <wire from="(100,1320)" to="(130,1320)"/>
    <wire from="(1010,1060)" to="(1010,1160)"/>
    <wire from="(1030,890)" to="(1030,1040)"/>
    <wire from="(1060,1180)" to="(1060,1310)"/>
    <wire from="(1090,1150)" to="(1560,1150)"/>
    <wire from="(1090,890)" to="(1090,1150)"/>
    <wire from="(1090,890)" to="(1560,890)"/>
    <wire from="(110,1270)" to="(110,1310)"/>
    <wire from="(120,1220)" to="(120,1240)"/>
    <wire from="(1210,1020)" to="(1310,1020)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(1210,1110)" to="(1250,1110)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1210,960)" to="(1240,960)"/>
    <wire from="(1210,990)" to="(1230,990)"/>
    <wire from="(1230,1010)" to="(1310,1010)"/>
    <wire from="(1230,1030)" to="(1230,1050)"/>
    <wire from="(1230,1030)" to="(1310,1030)"/>
    <wire from="(1230,990)" to="(1230,1010)"/>
    <wire from="(1240,1000)" to="(1310,1000)"/>
    <wire from="(1240,1040)" to="(1240,1080)"/>
    <wire from="(1240,1040)" to="(1310,1040)"/>
    <wire from="(1240,960)" to="(1240,1000)"/>
    <wire from="(1250,1050)" to="(1250,1110)"/>
    <wire from="(1250,1050)" to="(1310,1050)"/>
    <wire from="(1250,930)" to="(1250,990)"/>
    <wire from="(1250,990)" to="(1310,990)"/>
    <wire from="(130,1270)" to="(130,1320)"/>
    <wire from="(1340,1020)" to="(1370,1020)"/>
    <wire from="(1370,1010)" to="(1370,1020)"/>
    <wire from="(1370,1010)" to="(1410,1010)"/>
    <wire from="(1370,1020)" to="(1370,1030)"/>
    <wire from="(1370,1020)" to="(1410,1020)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(1370,1030)" to="(1410,1030)"/>
    <wire from="(1370,1040)" to="(1410,1040)"/>
    <wire from="(1430,1000)" to="(1460,1000)"/>
    <wire from="(1560,890)" to="(1560,1150)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(190,1320)" to="(220,1320)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,1280)" to="(220,1320)"/>
    <wire from="(240,1000)" to="(350,1000)"/>
    <wire from="(240,1010)" to="(360,1010)"/>
    <wire from="(240,1020)" to="(370,1020)"/>
    <wire from="(240,1030)" to="(380,1030)"/>
    <wire from="(240,1040)" to="(390,1040)"/>
    <wire from="(240,1050)" to="(400,1050)"/>
    <wire from="(240,1060)" to="(430,1060)"/>
    <wire from="(240,1070)" to="(430,1070)"/>
    <wire from="(240,1080)" to="(570,1080)"/>
    <wire from="(240,1090)" to="(580,1090)"/>
    <wire from="(240,1100)" to="(580,1100)"/>
    <wire from="(240,1110)" to="(570,1110)"/>
    <wire from="(240,1120)" to="(430,1120)"/>
    <wire from="(240,1130)" to="(430,1130)"/>
    <wire from="(240,1140)" to="(410,1140)"/>
    <wire from="(240,1150)" to="(400,1150)"/>
    <wire from="(240,1160)" to="(390,1160)"/>
    <wire from="(240,1170)" to="(380,1170)"/>
    <wire from="(240,1180)" to="(370,1180)"/>
    <wire from="(240,1190)" to="(360,1190)"/>
    <wire from="(240,1200)" to="(350,1200)"/>
    <wire from="(240,1210)" to="(340,1210)"/>
    <wire from="(240,1220)" to="(330,1220)"/>
    <wire from="(240,1230)" to="(320,1230)"/>
    <wire from="(240,1240)" to="(310,1240)"/>
    <wire from="(240,1250)" to="(300,1250)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(240,1270)" to="(280,1270)"/>
    <wire from="(240,960)" to="(310,960)"/>
    <wire from="(240,970)" to="(320,970)"/>
    <wire from="(240,980)" to="(330,980)"/>
    <wire from="(240,990)" to="(340,990)"/>
    <wire from="(280,1270)" to="(280,1340)"/>
    <wire from="(280,1340)" to="(430,1340)"/>
    <wire from="(290,1260)" to="(290,1330)"/>
    <wire from="(290,1330)" to="(430,1330)"/>
    <wire from="(300,1250)" to="(300,1310)"/>
    <wire from="(300,1310)" to="(430,1310)"/>
    <wire from="(310,1240)" to="(310,1300)"/>
    <wire from="(310,1300)" to="(430,1300)"/>
    <wire from="(310,910)" to="(310,960)"/>
    <wire from="(310,910)" to="(430,910)"/>
    <wire from="(320,1230)" to="(320,1280)"/>
    <wire from="(320,1280)" to="(430,1280)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(320,920)" to="(430,920)"/>
    <wire from="(330,1220)" to="(330,1270)"/>
    <wire from="(330,1270)" to="(430,1270)"/>
    <wire from="(330,940)" to="(330,980)"/>
    <wire from="(330,940)" to="(430,940)"/>
    <wire from="(340,1210)" to="(340,1250)"/>
    <wire from="(340,1250)" to="(430,1250)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(340,950)" to="(430,950)"/>
    <wire from="(350,1200)" to="(350,1240)"/>
    <wire from="(350,1240)" to="(430,1240)"/>
    <wire from="(350,970)" to="(350,1000)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(360,1220)" to="(430,1220)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(360,980)" to="(430,980)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(370,1180)" to="(370,1210)"/>
    <wire from="(370,1210)" to="(430,1210)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1010)" to="(430,1010)"/>
    <wire from="(380,1170)" to="(380,1190)"/>
    <wire from="(380,1190)" to="(430,1190)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(390,1160)" to="(390,1180)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(400,1150)" to="(400,1160)"/>
    <wire from="(400,1160)" to="(430,1160)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(460,1260)" to="(470,1260)"/>
    <wire from="(460,1320)" to="(470,1320)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(570,1050)" to="(570,1080)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(570,1110)" to="(570,1140)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(60,1330)" to="(80,1330)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(710,890)" to="(710,1370)"/>
    <wire from="(730,1040)" to="(1030,1040)"/>
    <wire from="(730,1060)" to="(1010,1060)"/>
    <wire from="(730,1060)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(1010,1160)"/>
    <wire from="(730,1180)" to="(1060,1180)"/>
    <wire from="(730,1180)" to="(730,1310)"/>
    <wire from="(730,1310)" to="(1060,1310)"/>
    <wire from="(730,890)" to="(1030,890)"/>
    <wire from="(730,890)" to="(730,1040)"/>
    <wire from="(80,1330)" to="(170,1330)"/>
    <wire from="(800,1000)" to="(890,1000)"/>
    <wire from="(800,920)" to="(890,920)"/>
    <wire from="(800,960)" to="(910,960)"/>
    <wire from="(820,1210)" to="(850,1210)"/>
    <wire from="(820,1240)" to="(860,1240)"/>
    <wire from="(820,1270)" to="(850,1270)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(850,1210)" to="(850,1230)"/>
    <wire from="(850,1230)" to="(860,1230)"/>
    <wire from="(850,1250)" to="(850,1270)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(870,1130)" to="(890,1130)"/>
    <wire from="(890,1240)" to="(920,1240)"/>
    <wire from="(890,920)" to="(890,950)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(920,1230)" to="(920,1240)"/>
    <wire from="(920,1230)" to="(960,1230)"/>
    <wire from="(920,1240)" to="(920,1250)"/>
    <wire from="(920,1240)" to="(960,1240)"/>
    <wire from="(920,1250)" to="(960,1250)"/>
    <wire from="(940,960)" to="(970,960)"/>
    <wire from="(950,1260)" to="(960,1260)"/>
    <wire from="(980,1220)" to="(1010,1220)"/>
  </circuit>
</project>
