<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Tunnel">
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(762,150)" name="Text">
      <a name="text" val="Shift, add, sub, mov (00XXXX)"/>
    </comp>
    <comp lib="8" loc="(775,320)" name="Text">
      <a name="text" val="Load/Store (1001XX)"/>
    </comp>
    <comp lib="8" loc="(783,398)" name="Text">
      <a name="text" val="SP Address (1011XX)"/>
    </comp>
    <comp lib="8" loc="(831,230)" name="Text">
      <a name="text" val="Data Processing (01000X)"/>
    </comp>
    <comp lib="8" loc="(886,519)" name="Text">
      <a name="text" val="Conditional branch (1101 cond)(11100 uncond)"/>
    </comp>
    <wire from="(200,1000)" to="(310,1000)"/>
    <wire from="(200,1110)" to="(310,1110)"/>
    <wire from="(200,1230)" to="(320,1230)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,810)" to="(310,810)"/>
    <wire from="(200,920)" to="(310,920)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(310,1000)" to="(310,1030)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(310,1110)" to="(310,1140)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(310,920)" to="(310,950)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(320,1230)" to="(320,1260)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(350,1010)" to="(400,1010)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1100)" to="(410,1100)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(350,780)" to="(440,780)"/>
    <wire from="(350,790)" to="(440,790)"/>
    <wire from="(350,800)" to="(440,800)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,990)" to="(410,990)"/>
    <wire from="(360,1200)" to="(400,1200)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(360,1220)" to="(410,1220)"/>
    <wire from="(360,1230)" to="(400,1230)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(380,1140)" to="(410,1140)"/>
    <wire from="(380,1250)" to="(380,1260)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(400,1210)" to="(410,1210)"/>
    <wire from="(400,1230)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(460,1010)" to="(530,1010)"/>
    <wire from="(460,1120)" to="(540,1120)"/>
    <wire from="(460,1230)" to="(540,1230)"/>
    <wire from="(460,930)" to="(530,930)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(540,1120)" to="(540,1170)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(540,1190)" to="(540,1230)"/>
    <wire from="(540,1190)" to="(570,1190)"/>
    <wire from="(600,1180)" to="(630,1180)"/>
    <wire from="(80,80)" to="(80,100)"/>
  </circuit>
</project>
