<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="770,130" width="10" x="265" y="115"/>
      <circ-port height="10" pin="770,220" width="10" x="265" y="95"/>
      <circ-port height="10" pin="770,310" width="10" x="265" y="75"/>
      <circ-port height="10" pin="770,400" width="10" x="265" y="55"/>
      <circ-port height="10" pin="780,500" width="10" x="265" y="135"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,60" width="8" x="46" y="76"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="INS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="RD_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="INS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_SELECT"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_SELECT"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="label" val="RN_SELECT"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="label" val="RN_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Power"/>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="FLAG_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_SELECT"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_SELECT"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Power"/>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="label" val="RM_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="label" val="RM_SELECT"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(140,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(139,891)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(192,908)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(241,925)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(499,873)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(603,51)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(10,290)" to="(10,560)"/>
    <wire from="(10,290)" to="(560,290)"/>
    <wire from="(10,560)" to="(560,560)"/>
    <wire from="(10,570)" to="(10,850)"/>
    <wire from="(10,570)" to="(520,570)"/>
    <wire from="(10,850)" to="(520,850)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(140,450)" to="(410,450)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(210,700)" to="(250,700)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(520,570)" to="(520,850)"/>
    <wire from="(530,570)" to="(530,850)"/>
    <wire from="(530,570)" to="(950,570)"/>
    <wire from="(530,850)" to="(950,850)"/>
    <wire from="(560,290)" to="(560,560)"/>
    <wire from="(570,560)" to="(990,560)"/>
    <wire from="(570,80)" to="(570,560)"/>
    <wire from="(570,80)" to="(990,80)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,720)" to="(720,770)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(950,570)" to="(950,850)"/>
    <wire from="(990,80)" to="(990,560)"/>
  </circuit>
</project>
