<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="750,140" width="10" x="245" y="55"/>
      <circ-port height="10" pin="780,410" width="10" x="245" y="75"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="156"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="label" val="CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Bit Extender">
      <a name="out_width" val="11"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(580,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="8" loc="(779,313)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Verification"/>
    </comp>
    <comp lib="8" loc="(846,58)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Offset"/>
    </comp>
    <wire from="(170,280)" to="(170,530)"/>
    <wire from="(170,280)" to="(870,280)"/>
    <wire from="(170,530)" to="(870,530)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(370,220)" to="(890,220)"/>
    <wire from="(370,30)" to="(370,220)"/>
    <wire from="(370,30)" to="(890,30)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(870,280)" to="(870,530)"/>
    <wire from="(890,30)" to="(890,220)"/>
  </circuit>
</project>
